# Database Configuration
MONGO_URI=mongodb://localhost:27017/hackathon

# JWT Configuration
JWT_SECRET=odujfvodfbfsiluvsfibusubvwsrsdvvbsdvuhsdvuygsdygulwsdeuygulweygulwe

# Server Configuration
PORT=5000
NODE_ENV=development 